<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SanKT - Chartered Accountant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand d-flex align-items-center p-0">
                    <img src="img/logo.png" alt="Logo" style="height: 55px; margin-right: 1px;">
                    <h1 class="text-primary m-0"><i class=""></i>SanKT</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="income-tax-filing.html" class="nav-item nav-link ">Income Tax Filing</a>
                        <!-- <a href="Book-Consultancy.html" class="nav-item nav-link">Book Consultancy</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Popular Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="income-tax-filing.html" class="dropdown-item">ITR Filing Services</a>
                                <a href="ISO-Certification.html" class="dropdown-item">ISO Certification & FSSAI licence</a>
                                <a href="GST-Registration.html" class="dropdown-item">GST Registration</a>
                                <a href="GST-Return-Filing.html" class="dropdown-item">GST Return Filing</a>
                                <a href="MSME-Registration.html" class="dropdown-item">MSME Registration</a>
                                <a href="Company-Registration.html" class="dropdown-item">Company Registration</a>
                                <a href="Firm-Registration.html" class="dropdown-item">Firm Registration</a>
                                <a href="FSSAI-License.html" class="dropdown-item">Book keeping</a>
                                <a href="Trademark-Registration.html" class="dropdown-item">Trademark Registration</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Business Registration</a>
                            <div class="dropdown-menu m-0">
                                <a class="dropdown-item hidden-item">Company Registration</a>
                                <a href="Company-Registration.html" class="dropdown-item">&nbsp;&nbsp;Private Limited Company Registration</a>
                                <a href="LLP-Registration.html" class="dropdown-item">&nbsp;&nbsp;LLP Registration</a>
                                <a href="One-Person-Company-Registration.html" class="dropdown-item">&nbsp;&nbsp;One Person Company Registration</a>
                                <a class="dropdown-item hidden-item">FIRM REGISTRATION</a>
                                <a href="Firm-Registration.html" class="dropdown-item">&nbsp;&nbsp;PROPRIETORSHIP REGISTRATION</a>
                                <a href="PARTNERSHIP-FIRM.html" class="dropdown-item">&nbsp;&nbsp;PARTNERSHIP FIRM</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Gst Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="GST-Registration.html" class="dropdown-item">GST Registration</a>
                                <a href="GST-Return-Filing.html" class="dropdown-item">GST Return Filing</a>
                            </div>
                        </div>
                        <a href="Contact-Us.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
                        
            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Proprietorship Firm Registration Online</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active text-primary">Firm Registration</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>

        <!-- body section  -->
        <section class="body">
            <!-- first section  -->
            <div class="container">
                <div class="content-text">
                    <h2 class="section-title mt-5">Proprietorship Firm Registration ?</h2>
                    <p class="content-text">Sole Proprietorship Firm Registration is Single Person Firm Registration i.e is the main objective is Open Current Bank Account on the Name of Business so it’s a simply firm which is enable doing business in India with Less Compliance and Less Costing. a Sole Proprietorship Firm require minimum 2 Legal Entity Proof for open a Current Bank Account.</p>
                    <h2 class="section-title">2 Legal Entity Proof for the Sole Proprietorship Registration in India :</h2>
                    <p class="contect-text"><b>Option 1 : MSME Registration Certificate + Chartered Accountant Business Certification.</b></p>
                    <p class="contect-text">Its applicable in below conditions –</p>
                    <p class="contect-text">#1 deals within the state Only. (Ex Delhi to Delhi)</p>
                    <p class="contect-text">#2 within state expected turnover or sales less than 20 lakh rupees.</p>
                    <p class="contect-text"><b>Option 2 : GST Registration Certificate as Proprietorship Entity</b></p>
                    <p class="contect-text">Its applicable in below any ONE conditions –</p>
                    <p class="contect-text">#1 deal inter-state sales or services. (Ex Rajasthan to Delhi)</p>
                    <p class="contect-text">#2 Ecommerce or internet based business.</p>
                    <p class="contect-text">#3 Trader or Retailer or Mfg or Aggregator</p>
                    <p class="contect-text">#4 Within state have more than 20 lakh rupees turnover.</p>
                    <p class="contect-text">So your first step to <b>choose the right legal entity certificate</b> to register your proprietorship firm registration.</p>
                </div>
            </div>
            <!-- second section  -->
            <div class="second_content">
                <div class="container">
                    <div class="content-wrapper">
                        <h2 class="section-title">Proprietorship Firm Fees</h2>
                        <p class="content-text">There are 2 Pricing Package by sanKT</p>
                        <p class="contect-text mt-4">Package 1 : Start Only 1499/- INR (all inclusive)</p>
                        <p class="contect-text">Includes :</p>
                        <p class="contect-text"><b>MSME Registration Certificate + CA Certificate</b></p>
                        <p class="contect-text mt-4">Package 2 – Start Only 1999/- INR( All inclusive)</p>
                        <p class="contect-text">Includes :</p>
                        <p class="contect-text"><b>MSME + GST Registration Certificate as Proprietorship Firm</b></p>
                        <p class="contect-text mt-4">Not Enough ?</p>
                        <p class="contect-text"><b>Free with Every Package :</b></p>
                        <p class="contect-text">#1 10+ Premium Legal Agreements to start your new firm</p>
                        <p class="contect-text">#2 Premium Invoice Templates</p>
                        <a href="Contact-Us.html" type="button" class="btn btn-success">Book Now</a>
                    </div>
                </div>
            </div>
            <!-- third section  -->
            <div class="container">
                <div class="content-wrapper">
                    <h2 class="section-title mt-2">Proprietorship Firm Registration Process</h2>
                    <p class="contect-text">There are simply 3 steps to register your Firm with sanKT</p>
                    <p class="contect-text mt-4">Step 1 : Fill-Up your Proprietorship Firm Application Simplified form.</p>
                    <p class="contect-text">Step 2 : Make payment of package online via cards/netbanking/upi/wallets etc in a secure way</p>
                    <p class="contect-text">Step 3 : Assign a dedicated CA/Legalexperts & submit the docs online via emails or WhatsApp. Be Relax ! your work is done.</p>
                    <h2 class="section-title mt-3">How to Register Proprietorship Firm Online ?</h2>
                    <p class="contect-text">​As mentioned above proprietorship firm required 2 legal entity proof so these can be done online with the help of sanKT at the cheapest cost. Why do it online through sanKT ? there are 4 reason –</p>
                    <p class="content-text mt-4">#1 Get better & cheap pricing package as compare to Agents or traditional & other portals.</p>
                    <p class="content-text">#2 MyOnlieCA is Recognized Company under Govt Official Startup India Programme with Trusted over 10k customer.</p>
                    <p class="content-text">#3 Highest Social True Reviews on Facebook with 5 Star Ratings.</p>
                    <p class="content-text">#4 Dedicated Support via Emails | Calls | WhatsApp.</p>
                    <p class="content-text">#5 Free Premium Legal Consultancy to Start your new business.</p>
                    <p class="content-text">#6 100% Money Back Guarantee on any service.</p>
                    <h2 class="section-title">Documents Required for Sole Proprietorship Registration</h2>
                    <p class="contect-text">#1 <b>KYC of Applicant</b> i.e Pan Card + Aadhar Card or Voter or Driving or Passport etc.</p>
                    <p class="contect-text">#2 <b>Firm Address Proof :</b>Electricity Bills copy or gas bill or phone bill etc. (No issues if it’s on other names)</p>
                    <p class="contect-text mt-4">For the <b>GST Additional :</b></p>
                    <p class="contect-text">#3 Passport Size Photograph of the applicant</p>
                    <p class="contect-text">#4 Personal Bank Account Cancel Cheque or Bank Statement or Passbook Front Page anyone.</p>
                </div>
            </div>
            <!-- fourth section  -->
             <div class="second_content">
                <div class="container">
                    <div class="content-wrapper">
                        <h2 class="section-title">Time to Register Proprietorship Firm ?</h2>
                        <p class="contect-text">#1 <a href="MSME-Registration.html">MSME Registration</a> + CA Certification | 2-6 days avg from working on the assignment.</p>
                        <p class="contect-text">#2 <a href="GST-Registration.html">GST Registration</a> | avg 7 days from working on the assignment.How to Search a Company Name.</p>
                        <h2 class="section-title">Benefits of Proprietorship Firm Registration ?</h2>
                        <p class="contect-text">Below are Advantages of Proprietorship Firm –</p>
                        <p class="contect-text mt-3">#1 1 Person Required as Single Entrepreneur.</p>
                        <p class="contect-text">#2 Single Owner of the Business.</p>
                        <p class="contect-text">#3 Easy to Start and Easy to Close.</p>
                        <p class="contect-text">#4 Complete Control.</p>
                        <p class="contect-text">#5 Lower Cost of Formation and Compliance.</p>
                        <p class="contect-text mt-3">Learn here more about the <a href="#">Proprietorship Firm Benefits.</a></p>
                    </div>
                </div>
             </div>
            <!-- fivth section   -->
            <div class="container">
                <div class="content-wrapper">
                    <h2 class="section-title">FAQ on Sole Proprietorship Registration ?</h2>
                    <p class="contect-text"><b>#1 Does its required the commercial property or office for the Registration ?</b></p>
                    <p class="content-text">No, you can register on your residential property also, whether its a rented or own property. you need just utility bills copy with permission from your landlord or owner of the premise.</p>
                    <p class="contect-text"><b>#2 NOC is required in rental or own property case ?</b></p>
                    <p class="content-text">If the bill copy is on another person name then yes No Objection Certificate is required & Standard Format is shared by us on a later stage.</p>
                    <p class="contect-text"><b>#3 Can i keep any name of the Firm ?</b></p>
                    <p class="content-text">Yes, you can keep any name of the Firm. its not related to the private limited company or llp or opc etc. you have to keep name without any extension. for ex – sanKT technologies.</p>
                    <p class="contect-text"><b>#4 Can i register the firm on my family member name ?</b></p>
                    <p class="content-text">Yes, you can register your firm on your family member name if you have any objection. it’s required the same docs which mentioned above.</p>
                    <p class="contect-text"><b>#5 There is any other way to register my proprietorship firm apart from above 2 Option ?</b></p>
                    <p class="content-text">Yes, but its an expensive and less validity option. below are options –</p>
                    <p class="content-text">a) Shop Act License – if you are planning to start new shop in India then local municipal party have imposed some rules and regulations like opening hours or employees etc. then shop act licence are applicable but its a very expensive license in some state or location so always avoid this.</p>
                    <p class="content-text">b) Income Tax Return (Business ITR) – Income Tax Return also work as legal entity proof but it’s only for the old traditional business which are running on a personal name or firm name. Because new business can’t file ITR without data.</p>
                    <p class="contect-text"><b>#6 Sole Proprietorship Firm Registration is Mandatory ?</b></p>
                    <p class="content-text">Basically Proprietorship firm is an unregistered legal entity so Its need only the legal entity proof from the government to deals with the vendor or banks etc. There is no Registration Certificate under the Firm Act. So legal entity proof are registered their respective act for the same.</p>
                    <p class="contect-text"><b>#7 What are disadvantage of Proprietorship Firm ?</b></p>
                    <p class="content-text">#1 Lack of Resources.</p>
                    <p class="content-text">#2 Unlimited Liability.</p>
                    <p class="content-text">#3 Lack of Credibility.</p>
                    <p class="content-text">#4 Can not raise funds easily.</p>
                    <p class="content-text">#5 Can not add Partners.</p>
                    <p class="contect-text"><b>#8 Can NRI become Proprietor in the Sole Proprietorship Registration ?</b></p>
                    <p class="content-text">No, Sole Proprietorship Registration are not for the NRi ( Non Resident Person). Its required only indian resident person. NRI’s can invest in the proprietorship.</p>
                    <p class="contect-text"><b>#9 How Much Amount of Money Required to Start Proprietorship ?</b></p>
                    <p class="content-text">Likewise private limited company , proprietorship not required any amount of the capital to show on the paper. you can start with any amount in your business.</p>
                    <p class="contect-text"><b>#10 What are the annual Compliance or Maintenance for Proprietorship ?</b></p>
                    <p class="content-text">There are only 2 type of the annual compliance with the sole proprietorship registration –</p>
                    <p class="content-text">a) GST Returns – if you applied for the GST Registration then you have to file <a href="GST-Return-Filing.html">GST Return Filing</a> from time to time based on your business activity.</p>
                    <p class="content-text">b) Income Tax Return – In the Proprietorship Firm there is no separate pan card so you have to file and show your business income in your personal annual return for the same.</p>
                    <p class="contect-text"><b>#11 Can i Convert my Proprietorship Firm into the Company or Private Limited Company ?</b></p>
                    <p class="content-text">Yes you can convert your sole proprietorship firm into the private limited company. there are a standard process for the same. you can check out here to <a href="#"> convert proprietorship into company.</a></p>
                    <p class="contect-text"><b>#12 How to Register the name in Sole Proprietorship Registration ?</b></p>
                    <p class="content-text">There is no rules for the sole proprietorship registration names. so you can keep any name for your business which are not trademark of any other company. for secure you can go with the <a href="Trademark-Registration.html">trademark registration</a> on your brand name.</p>
                    <p class="contect-text"><b>#13 How i got my GST or MSME or CA Certificate from sanKT ?</b></p>
                    <p class="content-text">You will get the GST & MSME Certificate in form of digital certificate via email and CA Certificate hard copy via courier. Government-issued official documents mostly in soft copy only.</p>
                    <p class="contect-text"><b>#14 Do I need to Visit any office or department to get done my Sole Proprietorship Registration ?</b></p>
                    <p class="content-text">No, You have not required to go anywhere. You have to just send us the documents via email or Whatsapp and your work is done.</p>
                    <p class="contect-text"><b>#15 How Can i Check the Validity of the Govt issued Registration Certificate ?</b></p>
                    <p class="content-text">At the end you will get the verification steps to check your certificate validity on the government website. We properly register your Proprietorship Firm with the government.</p>
                    <p class="contect-text"><b>#16 Proprietorship Firm or Company Registration are the same ?</b></p>
                    <p class="content-text">No, Proprietorship Company Registration both are different things. Basically Proprietorship is a simple firm legal entity which is not properly registered with the government and required only legal entity proof from the central or state government but <a href="Company-Registration.html">Private Limited Company Registration</a> properly registered with the <a href="https://en.wikipedia.org/wiki/Ministry_of_Corporate_Affairs">Ministry of Corporate Affairs.</a></p>
                    <p class="contect-text"><b>#17 there is any way to reduce the <a href="#">proprietorship firm fees ?</a></b></p>
                    <p class="content-text">Yes, if you go with the simple MSME with CA Certification or GST anyone then its reduce your cost. because shop act or itr or trade license etc are very expensive for startups.</p>
                </div>
            </div> 
            <!-- sixth section  -->
            <div class="second_content">      
                <div class="container">
                    <div class="content-wrapper">
                        <h2 class="section-title">Steps for register sole proprietorship firm in india for Startups</h2>
                        <p class="contect-text">Now we explain here in the details regarding the steps to register sole propreitorship registration. ​For the convenience of the readers, we can divide all valid license certificate into the 2 Categories.</p>
                        <p class="contect-text"><b>A) Tax Registration in India (GST Registration)</b></p>
                        <p class="contect-text"><b>B) Basic Local or Central Government or other body licenses</b></p>
                        <p class="contect-text mt-5"><b>a) Tax Registration (GST Registration) –</b></p>
                        <p class="contect-text">So From <a href="https://en.wikipedia.org/wiki/Goods_and_Services_Tax_(India)">1st July 2017 the government of India</a> imposed the GST on all the business. GST is basically a uniform tax which replaces the various taxes like Service Tax | VAT/CST Registration or TIN Number etc.</p>
                        <p class="contect-text">So Ultimately Now whether you are doing service-based business or product based business, you have to required only the GST ( Good and Service Tax) when turnover or sales cross more than 20 lakh rupees in a year or in the northeast state 10 lakh rupees in a year. but in some following cases, you have to require the GST Registration as sole</p>
                        <p class="contect-text">proprietorship firm in the starting :-</p>
                        <ul class="content-list">
                            <li class="content-list-item">When you want to deal with inter state and supply goods and services across the state anywhere in India.</li>
                            <li class="content-list-item">When you are doing trading or retail and your other suppliers are registered under the GST.</li>
                            <li class="content-list-item">When you want to start an online ecommerce business or internet related any type of business.</li>
                        </ul>
                    </div>
                </div> 
            </div>
            <!-- seventh section  -->
            <div class="container">
                <div class="content-wrapper">
                    <p class="contect-text mt-4"><b>Documents Required as a GST for the Firm :-</b></p>
                    <p class="contect-text">#1 Personal Pan Card Copy</p>
                    <p class="contect-text">#2 Aadhar Card Copy</p>
                    <p class="contect-text">#3 Electricity Bill Copy of Business Location or Premise (Don’t worry if its on another person name)</p>
                    <p class="contect-text">#4 Personal Bank Statement Copy or Cancel Cheque anyone</p>
                    <p class="contect-text">#5 Passport Size Photograph</p>
                    <p class="contect-text mt-3">Note : if your firm falls under the Option “A” then just click on the below button and Let’s Start your Registration at Low Cost.</p>
                    <p class="contect-text"><b>b) Basic Local or Central Government or other Body License – (It’s not a long-term solution)</b></p>
                    <p class="contect-text">​These type licenses are issued by the central government or state government or any other body on the name of sole proprietorship Firm. Most of the banks required anyone minimum 2 Valid Certification out of 4 in this category which are following –</p>
                    <p class="contect-text"><b>Chartered Accountant Certificate –</b>ICAI (The Institute of Chartered Accountant of India) is a body which is incorporated by the government of India for the chartered accountants. so all the practicing members only of ICAI (i.e is CA) can verify the documents and information of the sole proprietor & issued a CA Certification to open a current bank account on proprietor name.</p>
                    <p class="contect-text">(Note : Some private banks are not accepted the CA Certification so just confirm with your bank)</p>
                    <p class="contect-text"><b>MSME Registration Online Certificate –</b>MSME (Micro small and medium enterprise) is a government body which is incorporated for the formation of rules & regulations for small business in India so they can issue a registration certificate on the name of proprietorship firm.</p>
                    <p class="contect-text">(Note : Some private banks are not accepted the MSME Certificate so just confirm with your bank)</p>
                    <p class="contect-text"><b>Income Tax Return (Business ITR) –</b>Every person which are living and earn in India, they have to pay the income tax yearly basis. so if you are earning from your business as freelancer then you can file your ITR on the business name as proprietorship firm status.</p>
                    <p class="contect-text"><b>Shop Act License –</b>Every state or regional city or area have a municipal party to control on the local business which is incorporated by the respective state government. so they can issue also a shop act licence on the physical shop name as proprietorship firm status.</p>
                    <p class="contect-text">So all the proprietorship firm owner’s which is just starting the new business within the state,they can go with the anyone above 2 legal valid certifications. We highly recommend to you go with the<b>CA Certification and MSME Registration Certificate</b>or CA+ Income Tax Return which is issued by the government & you can run your business anywhere in India.</p>
                    <p class="contect-text"><b>Conclusion about to Register a Sole Proprietorship Firm in India :-</b></p>
                    <p class="contect-text"><b>Option 1 as GST Registration –</b>Go with this option when you starting a business and required the GST Registration as mandatory or voluntary registration due to business nature and above legal conditions.</p>
                    <p class="contect-text"><b>Option 2 as MSME or CA Certification + ITR or CA Certification + Shop act license –</b>Go with this option when you just starting your very small business and not required the GST Registration in any condition.</p>
                </div>
            </div>
        </section>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h5 class="text-white mb-4">BUSINESS REGISTRATION</h5>
                            <a href="Company-Registration.html"><i class="fas fa-angle-right me-2"></i> Pvt Ltd Company Registration</a>
                            <a href="One-Person-Company-Registration.html"><i class="fas fa-angle-right me-2"></i> OPC Registration</a>
                            <a href="LLP-Registration.html"><i class="fas fa-angle-right me-2"></i> LLP Registration</a>
                            <a href="PARTNERSHIP-FIRM.html"><i class="fas fa-angle-right me-2"></i> Partnership Registration</a>
                            <a href="Firm-Registration.html"><i class="fas fa-angle-right me-2"></i> Proprietorship Registration</a>
                        </div>
                        <div class="footer-item d-flex flex-column mt-5">
                            <h5 class="text-white mb-4">ANNUAL SERVICE</h5>
                            <a href="roc-filing.html"><i class="fas fa-angle-right me-2"></i> Company Annual Filing</a>
                            <a href="Company-Annual-Filing.html"><i class="fas fa-angle-right me-2"></i> LLP Annual Filing</a>
                            <a href="income-tax-filing.html"><i class="fas fa-angle-right me-2"></i> Income Tax Return</a>
                        </div>
                        <div class="footer-item d-flex flex-column mt-5">
                            <h5 class="text-white mb-4">GST PORTAL</h5>
                            <a href="GST-Registration.html"><i class="fas fa-angle-right me-2"></i> GST Registration</a>
                            <a href="GST-Return-Filing.html"><i class="fas fa-angle-right me-2"></i> GST Return Filing</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h5 class="text-white mb-4">OTHER LEGAL REGISTRATION</h5>
                            <a href="MSME-Registration.html"><i class="fas fa-angle-right me-2"></i> MSME Registration</a>
                            <a href="IEC-Code-Registration.html"><i class="fas fa-angle-right me-2"></i> IEC Code Registration</a>
                            <a href="FSSAI-License.html"><i class="fas fa-angle-right me-2"></i> FSSAI Registration</a>
                            <a href="Shop-Registration.html"><i class="fas fa-angle-right me-2"></i> Shop Registration</a>
                            <a href="Gumasta-License.html"><i class="fas fa-angle-right me-2"></i> Gumasta License</a>
                        </div>
                        <div class="footer-item d-flex flex-column mt-5">
                            <h5 class="text-white mb-4">LEGAL</h5>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms of Use</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Refund Policy</a>
                        </div>
                        <div class="footer-item d-flex flex-column mt-5">
                            <h5 class="text-white mb-4">IPR SERVICES</h5>
                            <a href="Trademark-Registration.html"><i class="fas fa-angle-right me-2"></i> Trademark Registration​</a>
                            <a href="Patent-Registration.html"><i class="fas fa-angle-right me-2"></i> Patent Registration</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h5 class="text-white mb-4">COMPANY</h5>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <!-- <a href="Hiring.html"><i class="fas fa-angle-right me-2"></i> Join Us : Hiring</a> -->
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Blog Guide</a>
                        </div>
                        <div class="footer-item d-flex flex-column">
                            <h5 class="text-white mb-4 mt-5">Support</h5>
                            <a href="Contact-Us.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Payment Checkout</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Blog Guide</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class=" text-primary me-India’s faste3"></i>SanKT</h3>
                                <p class="mb-3"> SanKT is fastest growing “financial Service Provider Company” attempting to provide better financial solutions via technology and reduce the cost via automation.</p>
                            </div>
                            <div class="position-relative">
                                <p>propreitorship</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="b text-white"><i class="fas fa-copyright text-light me-2"></i>SanKT</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        Designed By <a class=" text-white" href="#">Muthu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>